

.container
  max-width: 48rem
  min-width: 20rem
  width: 100%
  margin: 0.625rem
  div
    margin: 2rem

.wrapper
  overflow-x: auto
  display: flex
  @media (min-width: 481px)
    justify-content: center