/* You can add global styles to this file, and also import other style files */
@import'https://fonts.googleapis.com/css?family=Comfortaa'

$font-stack: 'Comfortaa'
$font-size: 1rem
$font-color: #999999

body
  background-color: #f2f2f2
  font-family: $font-stack
  font-size: $font-size
  color: $font-color