$low-rate-color: #e89d40

.card
  border-radius: 0.625rem
  box-shadow: rgba(0, 0, 0, 0.1)  0.25rem 0.25rem 0.75rem
  background-color: white
  display: flex
  justify-content: space-between
  padding: 2rem
  margin-bottom: 1.25rem

.header
  font-weight: bold

.low-rate
  color: $low-rate-color

.high-rate
  color: #9335ff

.high-rate-bar
  background-color: #27aae1

.low-rate-bar
  background-color: $low-rate-color

.subtext
  font-size: 0.875rem

.text
  margin-top: 0.625rem
  font-size: 0.938rem

.left-box
  text-align: end

.rigth-box
  max-width: 70%

.team-text
  font-weight: 500

.bar
  width: 10rem
  border-radius: 0.938rem
  position: absolute
  margin-top: -0.625rem
  margin-right: 1.25rem
  color: white
  display: flex
  justify-content: center
  align-items: center
  font-size: 0.75rem
  height: 1.25rem


.bar-wrapper
  display: flex
  justify-content: flex-end
